Client/TodoMessage.proto

syntax = "proto3";

package Client;
import "Google/timestamp.proto";

message Todo {
  string Id = 1;
  string Title = 2;
  string Description = 3;
  bool IsCompleted = 4;
  repeated TodoItem Items = 5;
  int64 Order = 6;
  google.protobuf.Timestamp DateCreated = 7;
  google.protobuf.Timestamp DateUpdated = 8;
}

message TodoItem {
  string Title = 1;
  bool IsCompleted = 2;
}

message TodoResponse {
  Todo Data = 1;
  string Code = 2;
}

message CreateTodoResponse {
  string Data = 1;
  string Code = 2;
}
